{
  "schemaVersion": 1,
  "id": "rcv",
  "version": "${version}",
  "name": "RCV — Redstone Connection Visualized",
  "description": "Visualize the upstream inputs and downstream outputs of any redstone component: topology only, no timing simulation.",
  "authors": [
    "opencode"
  ],
  "contact": {
    "homepage": "https://github.com/BarrierFly/rcv",
    "sources": "https://github.com/BarrierFly/rcv",
    "issues": "https://github.com/BarrierFly/rcv/issues"
  },
  "license": "LGPL-3.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.rcvmod.rcv.RCV"
    ],
    "client": [
      "dev.rcvmod.rcv.client.RcvClient"
    ],
    "modmenu": [
      "dev.rcvmod.rcv.client.RcvModMenu"
    ]
  },
  "depends": {
    "minecraft": "${minecraft_dependency}",
    "java": "${java_dependency}",
    "fabric-api": "*"
  },
  "recommends": {
    "cloth-config": "*",
    "modmenu": "*"
  }
}
